######################################
# S3 Bucket
######################################
resource "aws_s3_bucket" "{{aws_s3_bucket_name}}" {
  bucket        = var.aws_s3_bucket_name
  force_destroy = true

  tags = {
    Name        = var.aws_s3_bucket_name
    Environment = var.env_for_aws_s3_bucket
  }
}

######################################
# Bloqueio de acesso público
######################################
resource "aws_s3_bucket_public_access_block" "{{aws_s3_bucket_name_block}}" {
  depends_on = [aws_s3_bucket.{{aws_s3_bucket_name}}]

  bucket = aws_s3_bucket.{{aws_s3_bucket_name}}.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

######################################
# Permissão: S3 → Lambda
######################################
resource "aws_lambda_permission" "allow_s3_to_invoke_lambda" {
  depends_on = [
    aws_s3_bucket.{{aws_s3_bucket_name}},
    aws_lambda_function.lambda
  ]

  statement_id  = "AllowExecutionFromS3"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.lambda.function_name
  principal     = "s3.amazonaws.com"
  source_arn    = aws_s3_bucket.{{aws_s3_bucket_name}}.arn
}

######################################
# Notificação do S3 → Lambda
######################################
resource "aws_s3_bucket_notification" "{{aws_s3_bucket_notification_name}}" {
  depends_on = [
    aws_lambda_permission.allow_s3_to_invoke_lambda
  ]

  bucket = aws_s3_bucket.{{aws_s3_bucket_name}}.id

  lambda_function {
    lambda_function_arn = aws_lambda_function.lambda.arn
    events              = ["s3:ObjectCreated:*"]
  }
}
