resource "aws_iam_role" "{{lambda_role_name}}" {
  name = "{{lambda_role_name}}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [{
      Action    = "sts:AssumeRole"
      Effect    = "Allow"
      Principal = {
        Service = "lambda.amazonaws.com"
      }
    }]
  })
}

resource "aws_iam_role_policy_attachment" "{{lambda_basic_policy_attach}}" {
  role       = aws_iam_role.{{lambda_role_name}}.name
  policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
}
