######################################
# IAM Role da Lambda
######################################
resource "aws_iam_role" "{{lambda_iam_role_name}}" {
  name               = var.lambda_iam_role_name
  assume_role_policy = data.aws_iam_policy_document.assume_role.json
}

######################################
# Policy de Logs + Acessos
######################################
resource "aws_iam_policy" "{{lambda_policy_name}}" {
  name        = var.lambda_policy_name
  path        = "/"
  description = "IAM policy for {{lambda_function_name}}"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
        "logs:CreateLogGroup",
        "logs:CreateLogStream",
        "logs:PutLogEvents"
      ],
      "Resource": "arn:aws:logs:*:*:*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "ec2:CreateNetworkInterface",
        "ec2:DescribeNetworkInterfaces",
        "ec2:DeleteNetworkInterface"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "dynamodb:PutItem",
        "dynamodb:BatchWriteItem"
      ],
      "Resource": "*"
    },
    {
      "Effect": "Allow",
      "Action": [
        "s3:GetObject"
      ],
      "Resource": "*"
    }
  ]
}
EOF
}

######################################
# Anexa Policy à Role
######################################
resource "aws_iam_role_policy_attachment" "{{lambda_policy_attachment_name}}" {
  depends_on = [
    aws_iam_role.{{lambda_iam_role_name}},
    aws_iam_policy.{{lambda_policy_name}}
  ]

  role       = aws_iam_role.{{lambda_iam_role_name}}.name
  policy_arn = aws_iam_policy.{{lambda_policy_name}}.arn
}

######################################
# Função Lambda
######################################
resource "aws_lambda_function" "lambda" {
  depends_on = [
    aws_iam_role_policy_attachment.{{lambda_policy_attachment_name}}
  ]

  function_name    = var.lambda_function_name
  role             = aws_iam_role.{{lambda_iam_role_name}}.arn
  runtime          = var.lambda_runtime
  handler          = var.lambda_handler
  filename         = var.lambda_filename
  source_code_hash = filebase64sha256("${path.module}/${var.lambda_filename}")
  memory_size      = var.lambda_memory_size
  timeout          = var.lambda_timeout

  environment {
    variables = {
      DYNAMO_TABLE = var.dynamo_table
      WORKERS      = var.workers
      BATCH_SIZE   = var.batch_size
      BUFFER_SIZE  = var.buffer_size
    }
  }
}

######################################
# CloudWatch Log Group
######################################
resource "aws_cloudwatch_log_group" "{{lambda_log_group_name}}" {
  depends_on = [aws_lambda_function.lambda]

  name              = "/aws/lambda/${aws_lambda_function.lambda.function_name}"
  retention_in_days = var.log_retention_days
}
