resource "aws_lambda_permission" "{{lambda_permission_name}}" {
  statement_id  = "AllowExecutionFromS3"
  action        = "lambda:InvokeFunction"
  function_name = aws_lambda_function.{{lambda_resource_name}}.function_name
  principal     = "s3.amazonaws.com"
  source_arn    = aws_s3_bucket.{{bucket_resource_name}}.arn
}

resource "aws_s3_bucket_notification" "{{bucket_notification_name}}" {
  bucket = aws_s3_bucket.{{bucket_resource_name}}.id

  lambda_function {
    lambda_function_arn = aws_lambda_function.{{lambda_resource_name}}.arn
    events              = ["s3:ObjectCreated:*"]
  }

  depends_on = [aws_lambda_permission.{{lambda_permission_name}}]
}
