{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 5,
  "lineage": "c5312147-cb3a-1aa7-6657-d2227ac51470",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mcp_s3_bucket_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/mcp-s3-bucket-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-01-18T18:21:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mcp-s3-bucket-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mcp-s3-bucket-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAAMYN7MCEVC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "name": "mcp-s3-bucket-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "mcp_s3_bucket_lambda_basic_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mcp-s3-bucket-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "mcp-s3-bucket-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "000000000000",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "mcp-s3-bucket-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.mcp_s3_bucket_lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "mcp_s3_bucket_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "architectures": null,
            "arn": null,
            "capacity_provider_config": [],
            "code_sha256": null,
            "code_signing_config_arn": null,
            "dead_letter_config": [],
            "description": null,
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "ENV": "dev"
                }
              }
            ],
            "ephemeral_storage": null,
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "mcp-s3-bucket-lambda",
            "handler": "handler.lambda_handler",
            "id": "mcp-s3-bucket-lambda",
            "image_config": [],
            "image_uri": null,
            "invoke_arn": null,
            "kms_key_arn": null,
            "last_modified": null,
            "layers": null,
            "logging_config": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": null,
            "qualified_invoke_arn": null,
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": null,
            "role": "arn:aws:iam::000000000000:role/mcp-s3-bucket-lambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": null,
            "signing_profile_version_arn": null,
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1p6UYPxXdwXPVN3CJWSoHZ3s3uzoHgMeppmqUE6bcTs=",
            "source_code_size": null,
            "source_kms_key_arn": null,
            "tags": null,
            "tags_all": null,
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": null,
            "version": null,
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.mcp_s3_bucket_lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
